import React from 'react';

const Osh = () => {
    return (
        <div className="card">
            <h4>Ошская область</h4>
            <h6>Географическая характеристика Ошская область</h6>
            <p>Ошская область занимает южную часть страны и граничит на западе - с Баткенской,
                на севере - с Жалал-Абадской,
                на северо-востоке - с Нарынской областями,
                на востоке - с Китаем,
                на юге - с Таджикистаном и северо- западе - с Узбекистаном.
                Областной центр – город Ош – один из древнейших среднеазиатских городов.
                Он является вторым по численности населения в Кыргызстане.
                Общая площадь области составляет 29,2 тыс. кв. км</p>
            <h6>Административно-территориальное устройство</h6>
            <ol className="district">
                В состав области входят 7 районов, 3 города, 2 ПГТ, 79 аил окмоту, 469 сел:
                <li>Алайский район - с. Гульча</li>
                <li>Араванский район - сАраван.</li>
                <li>Кара-Кулджинский район - село Кара-Кульджа.</li>
                <li>Кара-Сууский район - город Кара-Суу.</li>
                <li>Нарынский район — г. Нарын.</li>
            </ol>
        </div>
    );
};

export default Osh;