import React from 'react';

const Batken = () => {
    return (
        <div className="card">
            <h4>Баткенская область</h4>
            <h6>Географическая характеристика Баткенская область</h6>
            <p>Баткенская область расположена на юго-западе Кыргызской Республики.
                Граничит на юге – с Таджикистаном,
                на севере – с Узбекистаном, на востоке – с Ошской областью.
                Общая площадь области составляет 17,0 тыс.кв.км.</p>
            <p>Областной центр – г.Баткен. Область подразделяется на 3 района - Баткенский, Кадамжайский, Лейлекский.
                В области 31 айыл окмоту, 2 поселковых управ, 1 городская управа,
                которые объединяют 189 сельских населённых пунктов.</p>
            <p>Географическое положение области отличается тем, что на её территории расположено несколько анклавов (архипелаги),
                принадлежащие соседним государствам. В связи с этим транспортные артерии проходят через многие границы и анклавы.</p>
            <h6>Административно-территориальное устройство</h6>
            <ol className="district">
                Баткенская область состоит из 3 районов и 3 городов областного подчинения:
                <li>Баткенский район - Баткен</li>
                <li>Кадамжайский район - Пульгон.
                    До 1992 года носил название Фрунзенский район.
                    В состав Кадамжайского района входят 11 аильных (сельских) округов и 4 посёлка городского типа.</li>
                <li>Лейлекский район - Исфана.
                    В состав Лейлекского района входят 9 аильных (сельских) округов (в том числе 39 аилов (сёл))</li>
                <li>город Баткен</li>
                <li>город Кызыл-Кия</li>
                <li>город Сулюкта</li>
            </ol>
        </div>
    );
};

export default Batken;