import React from 'react';

const Talas = () => {
    return (
        <div className="card">
            <h4>Таласская область</h4>
            <h6>Географическая характеристика Таласская область</h6>
            <p>Таласская область — самая маленькая область республики,
                находится в северо-западной части Кыргызстана.
                Занимает Таласскую долины и склоны гор Кыргызского Ала-Тоо.
                Граничит на севере и западе - с Республикой Казахстан (Жамбылская область),
                на юге - с Джалал-Абадской, на востоке - с Чуйской областями.
                Областной центр – г.Талас. Общая площадь области составляет 11,4 тыс. кв. км.</p>
            <h6>Административно-территориальное устройство</h6>
            <ol className="district">
                В состав области входят 4 района, 1 ПГТ, 36 аильных округов, 90 сел.
                <li>Бакай-Атинский район - село Бакай-Ата.</li>
                <li>Кара-Бууринский район - село Кызыл-Адыр</li>
                <li>Манасский район - село Покровка.</li>
                <li>Таласский район (Таласская область) - село Манас.</li>
            </ol>
        </div>
    );
};

export default Talas;